<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Newsletter – Dashboard</title>

          <!-- inside this it's css -->
        <style>
            /* inside this it's css*/
            .grid{
                display: grid;
                grid-template-columns: auto auto auto;
                
                padding: 10px;
                column-gap: 10px;
                row-gap: 10px;
            }
            .grid > div{
                background-color: #000000;
                color: #FFFFFF;
                padding: 40px;
                text-align: center;
                border-radius: 5px;
                font-size: 20px;
                
                
            }
            .grid>div>button{
                background-color: #000000;
                color: #FFFFFF;
                border: none;
                font-size: 20px;
                
            }
        </style>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="navbar">
            <ul class="nav-left">
                <li>img</li>
                <li>NewsLetter</li>
            </ul>
            <ul class="nav-right">
                <li><a href="#" id="new-post-link">New Post</a></li>
                <li><a href="dash.html" id="logout-link">Log out</a></li>
               
            </ul>
        </div>
        <h1>Welcome User!</h1>
        <div class="grid">
            <div>
                Group 1
            </div>
            <div>
                Group 2
            </div>
            <div>
                Group 3
            </div>
            <div>
                <button>+</button>
            </div>
        </div>
    </body>
</html>