<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Newsletter – Dashboard</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
        
		<style>
			#results {
				flex: 1;
				overflow-y: auto; /* scroll if list is long */
				padding-right: 4px; /* spacing so scroll bar doesn’t overlap */
			}
			#results > div{
                height: auto;
                display: flex;
                background-color: #000000;
                color: #FFFFFF;
                padding: 40px;
                text-align: center;
                border-radius: 5px;
                font-size: 20px;

                justify-content: center;     
            }
            #results > div > button{
                background-color: #000000;
                color: #FFFFFF;
                border: none;
                font-size: 20px;
                
            }
		</style>
		<link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="navbar">
			<ul class="nav-left">
				<li>
					<img
						src="pidgeon-logo.gif"
						alt="NewsLetter logo"
						height="50"
					/>
				</li>
				<li class="newsletter-title"><a href="dash.html" id="my-groups-link">NewsLetter</a></li>
			</ul>
			<ul class="nav-right">
				<li ><a href="dash.html" id="my-groups-link">My Groups</a></li>
				<li><a href="#" id="new-post-link">New Post</a></li>
				<li><a href="dash.html" id="logout-link">Log out</a></li> 
			</ul>
		</div>
		
		<div class="group-header">
			<h1>Group Name</h1>
			<div class="submission-timer">
				<span id="submission-deadline"><h1>time</h1></span>
				<span><h1>until submission deadline</h1></span>
			</div>
		</div>
		
		<div class="side-by-side">
			<div class="submission-box">
				<h1>My Submission</h1>
				<!-- Update fields -->
				<form id="update-form" novalidate>
					<label for="add-content">What did you do this week?</label>
					<textarea id="add-content" name="content" placeholder="Type your update here"></textarea>
					<div class="button-row">
						<button type="submit" class="submit-btn">Edit Submission</button>
					</div>
				</form>
			</div>
	
			<div class="newsletters-box">
				<h1>Past Newsletters</h1>
				<div id="statusText"></div>
				<div id="results">
					<!-- where the past newsletters generate -->
				</div>
			</div>  
        </div>
		
        <script src="/js/group_page.js"></script>
    </body>
</html>